;1、域名组
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=👽 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=👽 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Loon/Gemini/Gemini.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📀 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📀 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=💾 国外云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PikPak/PikPak.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🗽 国外,https://raw.githubusercontent.com/Apseele/Myopenclashrules/refs/heads/main/etra.list
ruleset=🗽 国外,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list
ruleset=🗽 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=➡️ 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动`[]🇺🇸 US-自动
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动`[]🇺🇸 US-自动
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动`[]🇺🇸 US-自动
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动`[]🇺🇸 US-自动`[]REJECT
custom_proxy_group=👽 AI`select`[]🇹🇼 TW-自动`[]🇯🇵 JP-自动`[]🇸🇬 SG-自动`[]🇺🇸 US-自动`[]REJECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动`[]🇰🇷 KR`[]REJECT
custom_proxy_group=🕹️ Game`select`[]DIRECT`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动`[]🇺🇸 US-自动
custom_proxy_group=📘 GitHub`select`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动`[]🇺🇸 US-自动`[]🇹🇼 TW-自动
custom_proxy_group=🙋 Telegram`select`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动`[]REJECT
custom_proxy_group=📹 油管视频`select`[]🇭🇰 HK-自动`[]🇯🇵 JP-自动
custom_proxy_group=📀 国外媒体`select`[]🇭🇰 HK-自动`[]🇹🇼 TW-自动`[]🇸🇬 SG-自动`[]🇯🇵 JP-自动`[]REJECT
custom_proxy_group=💾 国外云盘`select`[]🇭🇰 HK-自动`[]🇹🇼 TW-自动`[]🇸🇬 SG-自动`[]🇯🇵 JP-自动`[]REJECT
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 TW-自动`[]REJECT
custom_proxy_group=🗽 国外`select`[]DIRECT`[]🇭🇰 HK-自动`[]🇹🇼 TW-自动`[]🇯🇵 JP-自动`[]🇸🇬 SG-自动`[]🇺🇸 US-自动`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT
custom_proxy_group=➡️ 漏网之鱼`select`[]DIRECT`[]🇭🇰 HK-自动`[]🇹🇼 TW-自动`[]🇹🇼 TW-自动`[]🇸🇬 SG-自动`[]🇺🇸 US-自动`[]REJECT



;3、节点组
custom_proxy_group=🇭🇰 HK-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇹🇼 TW-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇯🇵 JP-自动`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇸🇬 SG-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🇰🇷 KR`select`(韩国|KR|🇰🇷|Korea)
custom_proxy_group=🇺🇸 US-自动`url-test`(美|🇺🇸|🇨🇦|Canada|United States)`http://www.gstatic.com/generate_204`60,150



;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
